spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo2
spring.datasource.password=demo123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
